NODE_ENV=development
PORT=3030
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION_ID=
AWS_ACCOUNT_ID=
S3_INGEST_BUCKET=rfcx-ingest-development
S3_UPLOAD_BUCKET=
S3_INGEST_MANUAL_BUCKET=rfcx-guardian-ark-staging
REDIS_HOST=
REDIS_PORT=
PLATFORM=google (google | amazon)
API_HOST=https://staging-api.rfcx.org/
INGEST_METHOD=checkin
GCS_SERVICE_ACCOUNT_KEY_FILE=serviceAccountKeyStorage.json
MAX_UPLOAD_BYTES=209715200
TEMP_ACCESS_TOKEN=
